#ASSINGMENT 3
#Task 1
key=int(input("key"))
val=input("Enter the value:")
d1={}
d1.update({key:val})
print("Updated dictionary is:")
print(d1)
key=int(input("key"))
val=input("Enter the value:")
d2={}
d2.update({key:val})
#print("Updated dictionary is:")
print(d2)
#Task 2
#Python Program to Concatenate Two Dictionaries Into One
dic1={1:2,3:4}
dic2={5:6,7:9}
dic1.update(dic2)
d1
#Task 3
#Python Program to Check if a Given Key Exists in a Dictionary or Not
dicn={'ALi':1,'Ahmd':2,'KAMI':3}
key=input("Enter key to check:")
if key in dicn.keys():
      print("Key is present and value of the key is:")
      print(d[key])
else:
      print("Key isn't present!")
      # Task 4
#Python Program to Generate a Dictionary that Contains Numbers (between 1 and n) in the Form (x,x*x).

n=int(input("Input a number "))
d = dict()

for x in range(1,n+1):
    d[x]=x*x

print(d) 
n=int(input("Input a number "))
d = dict()

for x in range(1,n+1):
    d[x]=x*x

print(d) 
#Task 5
d={'A':100,'B':540,'C':239}
print("Total sum of values in the dictionary")
print(sum(d.values()))
# Task 6
#Python Program to Multiply All the Items in a Dictionary
d={'A':10,'B':10,'C':239}
tot=1
for i in d:    
    tot=tot*d[i]
print(tot)
#Task 7
myDict = {'a':1,'b':2,'c':3,'d':4}
print(myDict)
if 'a' in myDict: 
   del myDict['a']
print(myDict)
